{
  "name": "@portkey-ai/gateway",
  "version": "2.2.3",
  "description": "A fast AI gateway by Portkey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Portkey-AI/gateway.git"
  },
  "keywords": [
    "AI gateway",
    "Portkey",
    "Portkey AI",
    "LLM",
    "OpenAI"
  ],
  "author": "portkey-ai <support@portkey.ai>",
  "license": "MIT",
  "files": [
    "build",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "dev:node": "tsx watch src/start-server.ts",
    "dev:workerd": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "start:node": "node build/start-server.js",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,json}\"",
    "format:check": "prettier --check \"./**/*.{js,jsx,ts,tsx,json}\"",
    "lint:check": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts",
    "build-plugins": "tsx src/plugins/build.ts",
    "sync:pricing": "tsx scripts/sync-pricing-from-s3.ts",
    "test": "jest",
    "postinstall": "patch-package",
    "prepare": "husky || true",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run format:check",
      "npm run lint:check"
    ]
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@cfworker/json-schema": "^4.0.3",
    "@clickhouse/client": "^1.0.2",
    "@hono/node-server": "^1.3.3",
    "@hono/node-ws": "^1.2.0",
    "@hono/prometheus": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@pinecone-database/pinecone": "^2.2.2",
    "@portkey-ai/mustache": "^2.1.3",
    "@smithy/signature-v4": "^2.1.1",
    "@types/mustache": "^4.2.5",
    "@zilliz/milvus2-sdk-node": "^2.5.5",
    "async-retry": "^1.3.3",
    "avsc": "^5.7.7",
    "bullmq": "^5.7.14",
    "hono": "^4.9.1",
    "https-proxy-agent": "^7.0.6",
    "ioredis": "^5.4.1",
    "jose": "^6.0.11",
    "minimist": "^1.2.8",
    "js-tiktoken": "^1.0.15",
    "long": "^5.3.2",
    "mongodb": "^6.7.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "openid-client": "^6.8.0",
    "patch-package": "^8.0.0",
    "prom-client": "^15.1.2",
    "protobufjs": "^7.5.2",
    "snappyjs": "^0.7.0",
    "undici": "^7.9.0",
    "winston": "^3.13.0",
    "winston-loki": "^6.1.2",
    "ws": "^8.18.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@eslint/js": "^9.0.0",
    "@jest/globals": "^30.2.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/async-retry": "^1.4.5",
    "@types/minimist": "^1.2.5",
    "@types/jest": "^30.0.0",
    "@types/node": "20.8.3",
    "@types/snappyjs": "^0.7.1",
    "@types/ws": "^8.5.12",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^15.5.0",
    "openai": "^6.15.0",
    "prettier": "3.2.5",
    "rollup": "^4.9.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0",
    "wrangler": "^4.49.0"
  },
  "bin": "build/start-server.js",
  "type": "module"
}
