{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "types": ["@cloudflare/workers-types", "node", "@types/jest"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "resolveJsonModule": true
  }
}
